### ISSUE TITLE
gdb core dumps when LD_PRELOAD set to libvma.so library

### ISSUE THREAD

**Issue by vikramsc** [Mellanox/libvma#42]
Hi,

I have written code to use libvma. To debug my code, I'm trying to use gdb. But gdb core dumps when libvma.so is LD_PRELOADED. See following logs for details.

If LD_PROLOAD is unset, then gdb works fine. How to run gdb when LD_PRELOAD is set to libvma? Why is it dumping core in gdb?

```c
$ cat /etc/issue
**Ubuntu 14.04.3 LTS \n \l**

$ gdb --version
**GNU gdb (GDB) 7.10**
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".

$ export LD_PRELOAD=/usr/lib64/libvma.so
$ gdb ./client_vma
 VMA INFO   : ---------------------------------------------------------------------------
 VMA INFO   : VMA_VERSION: 7.0.7-0 Release built on 2015-09-08-13:24:18
 VMA INFO   : Cmd Line: gdb ./client_vma
 VMA INFO   : OFED Version: MLNX_OFED_LINUX-3.1-1.0.3:
 VMA INFO   : Log Level                      3                          [VMA_TRACELEVEL]
 VMA INFO   : ---------------------------------------------------------------------------
**Segmentation fault (core dumped)**

$ gdb -c ./core /usr/local/bin/gdb
GNU gdb (GDB) 7.10
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/bin/gdb...done.
[New LWP 129298]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `gdb ./client_vma'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fe0c2f8a8dd in getenv () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt**
#0  0x00007fe0c2f8a8dd in getenv () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fe0c2f80681 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00000000004ee458 in _initialize_charset () at charset.c:1050
#3  0x00000000006567fa in initialize_all_files () at init.c:205
#4  0x000000000061c225 in gdb_init (argv0=<optimized out>) at top.c:2011
#5  0x000000000054ed7d in captured_main (data=data@entry=0x7fffb2f0ac00) at main.c:863
#6  0x000000000054ba7d in catch_errors (func=func@entry=0x54eac0 <captured_main>, func_args=func_args@entry=0x7fffb2f0ac00, errstring=errstring@entry=0x7422a2 "",
    mask=mask@entry=RETURN_MASK_ALL) at exceptions.c:240
#7  0x000000000054f9ab in gdb_main (args=args@entry=0x7fffb2f0ac00) at main.c:1165
#8  0x0000000000407425 in main (argc=<optimized out>, argv=<optimized out>) at gdb.c:32**
```

**Comment by rosenbaumalex** [comment]
once you export 'LD_PRELOAD=libvma.so' to the shell, all following commands will get executed and run while loading VMA to the process's memory space. I'm guessing that that was not your intention.
So in your case above you dynamically loaded VMA into GDB memory space.
I don't know why it failed. We'll need to check that.


if you want to debug your './client_vma' with VMA then you need to use '_**set environment LD_PRELOAD=libvma.so**_' in the gdb shell. 
You might also need to specify the solib search path with '_gdb solib-search-path <path>'.

Example:
```
$ gdb sockperf
(gdb) set args server
(gdb) set environment LD_PRELOAD=libvma.so
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /usr/bin/sockperf server
 VMA INFO: ---------------------------------------------------------------------------
 VMA INFO: VMA_VERSION: 7.0.14-0 Release built on Jan 28 2016 21:08:18
 VMA INFO: Cmd Line: /bin/bash -c exec /usr/bin/sockperf server
 VMA INFO: OFED Version: MLNX_OFED_LINUX-3.2-1.0.1.1:
 VMA INFO: Log Level                      INFO                       [VMA_TRACELEVEL]
 VMA INFO: ---------------------------------------------------------------------------
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
 VMA INFO: ---------------------------------------------------------------------------
 VMA INFO: VMA_VERSION: 7.0.14-0 Release built on Jan 28 2016 21:08:18
 VMA INFO: Cmd Line: /usr/bin/sockperf server
Detaching after fork from child process 15429.
 VMA INFO: OFED Version: MLNX_OFED_LINUX-3.2-1.0.1.1:
 VMA INFO: Log Level                      INFO                       [VMA_TRACELEVEL]
 VMA INFO: ---------------------------------------------------------------------------
[New Thread 0x7ffff61f4700 (LWP 15433)]
sockperf: == version #2.7-43.git3ee62bd8107a == 
sockperf: [SERVER] listen on:
[ 0] IP = 0.0.0.0         PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: [tid 15420] using recvfrom() to block on socket(s)
```

please tell me if this solves your debugging issue.

**Comment by vikramsc** [comment]
Thanks a lot for the details.. Specified steps worked for me. 

```c
$ gdb ./client_vma
GNU gdb (GDB) 7.10
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./client_vma...done.
(gdb) set args 192.168.1.1 8000 1024 10 100
(gdb) set environment LD_PRELOAD=libvma.so
(gdb) r
Starting program: /home/dce/vikram/client_vma 192.168.1.1 8000 1024 10 100
 VMA INFO: ---------------------------------------------------------------------------
 VMA INFO: VMA_VERSION: 7.0.14-0 Release built on Jan 28 2016 20:41:00
 VMA INFO: Cmd Line: /bin/bash -c exec /home/dce/vikram/client_vma 192.168.1.1 8000 1024 10 100
 VMA INFO: OFED Version: MLNX_OFED_LINUX-3.2-1.0.1.1:
 VMA INFO: Log Level                      INFO                       [VMA_TRACELEVEL]
 VMA INFO: ---------------------------------------------------------------------------
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
 VMA INFO: ---------------------------------------------------------------------------
 VMA INFO: VMA_VERSION: 7.0.14-0 Release built on Jan 28 2016 20:41:00
 VMA INFO: Cmd Line: /home/dce/vikram/client_vma 192.168.1.1 8000 1024 10 100
 VMA INFO: OFED Version: MLNX_OFED_LINUX-3.2-1.0.1.1:
 VMA INFO: Log Level                      INFO                       [VMA_TRACELEVEL]
 VMA INFO: ---------------------------------------------------------------------------
[New Thread 0x7ffff61eb700 (LWP 8716)]
Buf[0] sent (Total data sent: 1024)
Buf[1] sent (Total data sent: 2048)
Buf[2] sent (Total data sent: 3072)
Buf[3] sent (Total data sent: 4096)
Buf[4] sent (Total data sent: 5120)
Buf[5] sent (Total data sent: 6144)
Buf[6] sent (Total data sent: 7168)
Buf[7] sent (Total data sent: 8192)
Buf[8] sent (Total data sent: 9216)
Buf[9] sent (Total data sent: 10240)
##Overall Total data sent = 10240 bytes 
[Thread 0x7ffff61eb700 (LWP 8716) exited]
[Inferior 1 (process 8704) exited normally]
(gdb) quit
```

```c
$ gdb ./server_vma_zcopy
GNU gdb (GDB) 7.10
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./server_vma_zcopy...done.
(gdb) set args 192.168.1.1 8000
(gdb) set environment LD_PRELOAD=libvma.so
(gdb) r
Starting program: /home/dce/vikram/tmp/vikram/libvma_examples/server_vma_zcopy 192.168.1.1 8000
 VMA INFO: ---------------------------------------------------------------------------
 VMA INFO: VMA_VERSION: 7.0.14-0 Release built on Jan 28 2016 20:41:00
 VMA INFO: Cmd Line: /bin/bash -c exec /home/dce/vikram/tmp/vikram/libvma_examples/server_vma_zcopy 192.168.1.1 8000
 VMA INFO: OFED Version: MLNX_OFED_LINUX-3.2-1.0.1.1:
 VMA INFO: Log Level                      INFO                       [VMA_TRACELEVEL]
 VMA INFO: ---------------------------------------------------------------------------
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
 VMA INFO: ---------------------------------------------------------------------------
 VMA INFO: VMA_VERSION: 7.0.14-0 Release built on Jan 28 2016 20:41:00
 VMA INFO: Cmd Line: /home/dce/vikram/tmp/vikram/libvma_examples/server_vma_zcopy 192.168.1.1 8000
 VMA INFO: OFED Version: MLNX_OFED_LINUX-3.2-1.0.1.1:
 VMA INFO: Log Level                      INFO                       [VMA_TRACELEVEL]
 VMA INFO: ---------------------------------------------------------------------------
[New Thread 0x7ffff61eb700 (LWP 34733)]
Accepted connection on descriptor 23 (host=192.168.1.2, port=52799)
Total Data Recieved [socketfd: 23]: Based on iovec: 2048 bytes,  Based on return value: 2048 bytes
Total Data Recieved [socketfd: 23]: Based on iovec: 3508 bytes,  Based on return value: 3508 bytes
Total Data Recieved [socketfd: 23]: Based on iovec: 6428 bytes,  Based on return value: 6428 bytes
Total Data Recieved [socketfd: 23]: Based on iovec: 7888 bytes,  Based on return value: 7888 bytes
## ERROR: Datalen from vma_packet's iovec: 893 != Return value from recvfrom_zcopy: 2352 !!!
Total Data Recieved [socketfd: 23]: Based on iovec: 8781 bytes,  Based on return value: 10240 bytes
```
