### ISSUE TITLE
vma_poll is not available

### ISSUE THREAD

**Issue by rtvd** [Mellanox/libvma#490]
Hello,

I have a installed libvma as a part of OFED distribution mlnx-en-4.1-1.0.2.0-ubuntu16.04-x86_64.tgz

Then I tried obtaining an API structure and using vma_poll in order to collect packets arriving from multiple sockets, expecting this to be the fastest possible way.
However, while I can get API structure, vma_poll in it is NULL.

My code looks like this:
```c
#include <stdio.h>
#include "/usr/include/mellanox/vma_extra.h"

int main(int argc, char ** argv)
{
	vma_api_t *API = vma_get_api();

	if(API == NULL)
	{
		fprintf(stderr, "Failed to get VMA API\n");
		return 1;
	}

	printf("vma_poll = %p\n", API->vma_poll);
	return 0;
}
````

So when I run it I see this:
```bash
# LD_PRELOAD=/usr/lib/libvma.so ./test 
 VMA INFO: ---------------------------------------------------------------------------
 VMA INFO: VMA_VERSION: 8.3.7-0 Development Snapshot built on Oct 21 2015 10:03:19
 VMA INFO: Cmd Line: ./test
 VMA INFO: Current Time: Fri Oct 27 09:34:25 2017
 VMA INFO: Pid:  7433
 VMA INFO: OFED Version: mlnx-en-4.1-1.0.2.0:
 VMA INFO: Architecture: x86_64
 VMA INFO: Node: server-112
 VMA INFO: Log Level                      INFO                       [VMA_TRACELEVEL]
 VMA INFO: ---------------------------------------------------------------------------
vma_poll = (nil)
```

On the other hand, some other functions in the API are available. For example "register_recv_callback" and "recvfrom_zcopy" are present. However, the former seems to be calling callbacks from a variety of threads(?) rather than from the same threads which does epoll_wait and the latter does not allow to read from multiple sockets at the same time.

Please could you suggest what could be wrong?

**Comment by rtvd** [comment]
Figured out that by default libvma does not include an implementation of vma_poll and even if I build libvma with support for vma_poll that does not help: the actual implementation expects "fd of a ring" and nothing else while the documentation says that it also supports sockets and epoll file descriptors.

So it appears libvma does not really have a truly high-performance API for RX implemented at the moment.

**Comment by NirNitzani** [comment]
Hi Denys,

In fact VMA_POLL is been used by number of big companies in the FSI industry and they are very happy with our ultra low latency performance.

I urge you to wait for the upcoming release VMA Ver 8.4 (b/e Nov-17) - we have added number of example code in the user manual on how to use VMA_POLL. The improvement is significant.

Thank you for the enquiry,
Nir Nitzani

**Comment by rtvd** [comment]
Nir,

I have no comments on latency because I simply cannot make it work properly anyway.

vma_poll did not work for me because it seems it does not support epoll. It seems to be able to work only with ring fds. And for some reason I cannot get those ring fds.

The other thing I tried was using "register_recv_callback" to register a callback and then initiate polling with epoll_wait. Initially that did not work - somehow the callback was called from lost of different threads. Now it is called from the thread doing "epoll_wait". However, clearly there are two threads involved and both of them are busy. Problem is that only one of them has the correct CPU affinity and it is not clear why it is even necessary in the first place.

Thread 1:
#0  0x00007f749de369d3 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f749f49a81d in event_handler_manager::thread_loop() () from /usr/lib/libvma.so.8.3.7
#2  0x00007f749f49b0c8 in event_handler_thread(void*) () from /usr/lib/libvma.so.8.3.7
#3  0x00007f749f1f56ba in start_thread (arg=0x7f749d278700) at pthread_create.c:333
#4  0x00007f749de363dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2:
#0  0x00007f749de369d3 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f749f4a0f76 in epoll_wait_call::_wait(int) () from /usr/lib/libvma.so.8.3.7
#2  0x00007f749f4a297a in io_mux_call::blocking_loops() () from /usr/lib/libvma.so.8.3.7
#3  0x00007f749f4a37a0 in io_mux_call::call() () from /usr/lib/libvma.so.8.3.7
#4  0x00007f749f501cd0 in epoll_wait_helper(int, epoll_event*, int, int, __sigset_t const*) () from /usr/lib/libvma.so.8.3.7
#5  0x0000000000437c0e in ?? ()
#6  0x0000000000000000 in ?? ()

It seems that the second one is something internal to libvma and so far I have not got to the bottom of it.

**Comment by NirNitzani** [comment]
Hi Denys,

To let you know, MLNX_OFED 4.2 & VMA-8.4.8 on Mellanox website:
http://www.mellanox.com/page/software_vma?mtag=vma

You can refer to the user manual on how to use VMA_POLL : http://www.mellanox.com/related-docs/prod_acceleration_software/VMA_8_4_8_User_Manual.pdf
[Chapter 8.8 page 52 and the Usage example on page 57]

Best Regards,
Nir Nitzani

**Comment by rtvd** [comment]
Thank you.

I have tried MLNX_OFED_LINUX-4.2-1.0.0.0-ubuntu14.04-x86_64.tgz.
It appears that in the binary distribution vma_poll is not available. I'll see if building it from sources helps.

**Comment by rtvd** [comment]
Aha.. The documentation says that I need ConnectX for vma_poll. That explains why getting ring IDs did not work earlier.

Nir, please could you tell me how does latency of RX differ between vma_poll / register_recv_callback + epoll / recvfrom_zcopy?
I am mostly interested in a case where a bunch of multicast streams are received on both ports of the adapter.

**Comment by NirNitzani** [comment]
Hi Denys,

Are you using any Mellanox NIC ?  VMA will work only with Mellanox NICs (ConnectX-3, ConnectX-4 and ConnectX-5). VMA_POLL will work with ConnectX-4 and ConnectX-5 only.

**Comment by rtvd** [comment]
Yes. I am using Mellanox ConnectX-3. I see, this explains why vma_poll is not available.

**Comment by rtvd** [comment]
Thank you, Nir.
