### ISSUE TITLE
seg faults happens for ring_simple

### ISSUE THREAD

**Issue by yfle0707** [Mellanox/libvma#767]
Hi,

We use libvma-8.7.5.
We run memcached at each host and we have two hosts ran the memcached. The command line is like this:

VMA_RING_ALLOCATION_LOGIC_TX=31 VMA_RING_ALLOCATION_LOGIC_RX=31 VMA_RX_BUFS=2000000 VMA_STATS_FD_NUM=1000 VMA_TCP_CC_ALGO=2 VMA_RING_MIGRATION_RATIO_TX=0 VMA_RING_MIGRATION_RATIO_RX=0  LD_PRELOAD=/usr/lib64/libvma.so  taskset -c 14-27 /usr/local/bin/memcached -m 1024 -c 1000 -t 12  -u memcache -p 19180 -l 192.168.0.40

VMA_RING_ALLOCATION_LOGIC_TX=31 VMA_RING_ALLOCATION_LOGIC_RX=31 VMA_RX_BUFS=2000000 VMA_STATS_FD_NUM=1000 VMA_TCP_CC_ALGO=2 VMA_RING_MIGRATION_RATIO_TX=0 VMA_RING_MIGRATION_RATIO_RX=0  LD_PRELOAD=/usr/lib64/libvma.so  taskset -c 14-27 /usr/local/bin/memcached -m 1024 -c 1000 -t 12  -u memcache -p 19180 -l 192.168.0.30

Then, we start two clients at one host:
Launch client: VMA_RING_ALLOCATION_LOGIC_TX=31 VMA_RING_ALLOCATION_LOGIC_RX=31 VMA_RX_BUFS=2000000 VMA_STATS_FD_NUM=1000 VMA_TCP_CC_ALGO=2 VMA_RING_MIGRATION_RATIO_TX=0 VMA_RING_MIGRATION_RATIO_RX=0  LD_PRELOAD=/usr/lib64/libvma.so  taskset -c 0-5 memcached_bench/libmemcached-1.0.15/clients/memaslap -s 192.168.0.40:19180, -T 6 -c 6 -x 12000000 -B  -S 1s  

Launch client: VMA_RING_ALLOCATION_LOGIC_TX=31 VMA_RING_ALLOCATION_LOGIC_RX=31 VMA_RX_BUFS=2000000 VMA_STATS_FD_NUM=1000 VMA_TCP_CC_ALGO=2 VMA_RING_MIGRATION_RATIO_TX=0 VMA_RING_MIGRATION_RATIO_RX=0  LD_PRELOAD=/usr/lib64/libvma.so  taskset -c 6-11 memcached_bench/libmemcached-1.0.15/clients/memaslap -s 192.168.0.30:19180, -T 6 -c 6 -x 12000000 -B  -S 1s 

After several runs, we get three types of the segfualts. Could you please help us point us where the bug is? Is it easy to fix? If it is not easy to fix,  is there configurations that we can use to avoid these bugs? Thanks a lot!

(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007fe0d49b8302 in dst_entry::~dst_entry (this=0x7fdfc4099580, __in_chrg=<optimized out>) at proto/dst_entry.cpp:81
#2  0x00007fe0d49bc399 in dst_entry_tcp::~dst_entry_tcp (this=0x7fdfc4099580, __in_chrg=<optimized out>) at proto/dst_entry_tcp.cpp:61
#3  0x00007fe0d49cbee2 in sockinfo::destructor_helper (this=this@entry=0x7fdfc40984a0) at sock/sockinfo.cpp:1348
#4  0x00007fe0d49e70dc in sockinfo_tcp::~sockinfo_tcp (this=0x7fdfc40984a0, __in_chrg=<optimized out>) at sock/sockinfo_tcp.cpp:333
#5  0x00007fe0d49e7610 in non-virtual thunk to sockinfo_tcp::~sockinfo_tcp() () from /usr/lib/libvma.so
#6  0x00007fe0d497c05c in event_handler_manager::handle_registration_action (this=<optimized out>, reg_action=...) at event/event_handler_manager.cpp:743
#7  0x00007fe0d497c525 in event_handler_manager::thread_loop (this=this@entry=0x55ed78da1180) at event/event_handler_manager.cpp:960
#8  0x00007fe0d497cb2d in event_handler_thread (_p_tgtObject=0x55ed78da1180) at event/event_handler_manager.cpp:313
#9  0x00007fe0d446f6db in start_thread (arg=0x7fe0d2a66700) at pthread_create.c:463
#10 0x00007fe0d419888f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007f26fd4cb5b9 in ring_simple::poll_and_process_element_rx (this=0x7f25e8036040, p_cq_poll_sn=0x7f26f89ecc88, pv_fd_ready_array=0x0)
    at dev/ring_simple.cpp:1125
#2  0x00007f26fd4eaa4a in epfd_info::ring_poll_and_process_element (this=0x562b12aa9630, p_poll_sn=p_poll_sn@entry=0x7f26f89ecc88, 
    pv_fd_ready_array=pv_fd_ready_array@entry=0x0) at iomux/epfd_info.cpp:611
#3  0x00007f26fd4ee4e9 in epoll_wait_call::ring_poll_and_process_element (this=0x7f26f89ecc40) at iomux/epoll_wait_call.cpp:394
#4  epoll_wait_call::check_all_offloaded_sockets (this=0x7f26f89ecc40) at iomux/epoll_wait_call.cpp:320
#5  0x00007f26fd4efe07 in io_mux_call::polling_loops (this=this@entry=0x7f26f89ecc40) at iomux/io_mux_call.cpp:335
#6  0x00007f26fd4f14ef in io_mux_call::call (this=this@entry=0x7f26f89ecc40) at iomux/io_mux_call.cpp:496
#7  0x00007f26fd5642a0 in epoll_wait_helper (__epfd=<optimized out>, __events=<optimized out>, __maxevents=<optimized out>, __timeout=<optimized out>, 
    __sigmask=<optimized out>) at sock/sock-redirect.cpp:2171
#8  0x00007f26fd2192c5 in ?? () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
#9  0x00007f26fd20f114 in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
#10 0x0000562b114fbb6b in worker_libevent (arg=0x562b12acbaa0) at thread.c:387
#11 0x00007f26fcfd86db in start_thread (arg=0x7f26f89ed700) at pthread_create.c:463
#12 0x00007f26fcd0188f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007facb6677a4a in epfd_info::ring_poll_and_process_element (this=0x55f5fd626a50, p_poll_sn=p_poll_sn@entry=0x7fab9cff8c88, 
    pv_fd_ready_array=pv_fd_ready_array@entry=0x0) at iomux/epfd_info.cpp:611
#2  0x00007facb667b4e9 in epoll_wait_call::ring_poll_and_process_element (this=0x7fab9cff8c40) at iomux/epoll_wait_call.cpp:394
#3  epoll_wait_call::check_all_offloaded_sockets (this=0x7fab9cff8c40) at iomux/epoll_wait_call.cpp:320
#4  0x00007facb667ce07 in io_mux_call::polling_loops (this=this@entry=0x7fab9cff8c40) at iomux/io_mux_call.cpp:335
#5  0x00007facb667e4ef in io_mux_call::call (this=this@entry=0x7fab9cff8c40) at iomux/io_mux_call.cpp:496
#6  0x00007facb66f12a0 in epoll_wait_helper (__epfd=<optimized out>, __events=<optimized out>, __maxevents=<optimized out>, 
    __timeout=<optimized out>, __sigmask=<optimized out>) at sock/sock-redirect.cpp:2171
#7  0x00007facb63a62c5 in ?? () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
#8  0x00007facb639c114 in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
#9  0x000055f5fbef4b6b in worker_libevent (arg=0x55f5fd5af458) at thread.c:387
#10 0x00007facb61656db in start_thread (arg=0x7fab9cff9700) at pthread_create.c:463
#11 0x00007facb5e8e88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

**Comment by liranoz12** [comment]
Hi @yfle0707 

It will take us a while to investigate those issues.
As a first step, i suggest you to remove VMA_RING_ALLOCATION_LOGIC_TX/VMA_RING_ALLOCATION_LOGIC_RX parameters which might help.
VMA_RING_MIGRATION_RATIO_TX/VMA_RING_MIGRATION_RATIO_RX are also redundant if the above parameters are not used.
Thanks for your reporting.

Thanks,
Liran

**Comment by yfle0707** [comment]
Hi @liranoz12,

Thanks for your replying. 

One more question: 
31 - Ring per core - attach threads : attach each thread to a cpu core
Does 31 means that each thread has one ring and each thread attach one core?

**Comment by liranoz12** [comment]
Hi @yfle0707 ,

RING_ALLOCATION_LOGIC_RX/TX parameters were introduce to reduce lock contentions for multithreaded applications such as memcached. so it is reasonable to see such effect.

31 - Ring per core - attach threads:
VMA will affinitized each thread which creates a ring to a different core.

For example:
while running sockperf with 5 TCP listen sockets and 5 threads using VMA_RING_ALLOCATION_LOGIC_RX=31.
each thread handles different listen socket - and got affinitized to a different core (0-5) during ring creation.

[root@r-aa-zorro006 libvma]# cat feed1
T:6.6.6.6:11111
T:6.6.6.6:11113
T:6.6.6.6:11114
T:6.6.6.6:11115
T:6.6.6.6:11116

[root@r-aa-zorro006 libvma]# VMA_TRACELEVEL=DEBUG VMA_LOG_FILE=/tmp/log VMA_RING_ALLOCATION_LOGIC_RX=31 LD_PRELOAD=libvma.so sockperf sr -f ./feed1 --threads-num 5
sockperf: == version #3.6-no.git ==
sockperf: Running 5 threads to manage 5 sockets
sockperf: [SERVER] listen on:
[ 0] IP = 6.6.6.6         PORT = 11116 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: [tid 28559] using epoll() to block on socket(s)
sockperf: [SERVER] listen on:
[ 0] IP = 6.6.6.6         PORT = 11114 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: [tid 28557] using epoll() to block on socket(s)
sockperf: [SERVER] listen on:
[ 0] IP = 6.6.6.6         PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: [tid 28555] using epoll() to block on socket(s)
sockperf: [SERVER] listen on:
[ 0] IP = 6.6.6.6         PORT = 11115 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: [tid 28558] using epoll() to block on socket(s)
sockperf: [SERVER] listen on:
[ 0] IP = 6.6.6.6         PORT = 11113 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: [tid 28556] using epoll() to block on socket(s)
^Csockperf: Got signal 2 - exiting
sockperf: No messages were received on the server.
sockperf: Test end (interrupted by signal 2)
sockperf: Test end (interrupted by signal 2)
sockperf: server_select_per_thread() exit

[root@r-aa-zorro006 libvma]# grep -nir "running on" /tmp/log
1066: Pid: 28547 Tid: 28559 VMA DEBUG: ral244:reserve_cpu_for_thread() attach tid=140244793788160 running on cpu=2 to cpu=0
1089: Pid: 28547 Tid: 28557 VMA DEBUG: ral244:reserve_cpu_for_thread() attach tid=140244919752448 running on cpu=4 to cpu=1
1118: Pid: 28547 Tid: 28555 VMA DEBUG: ral244:reserve_cpu_for_thread() attach tid=140244936537856 running on cpu=7 to cpu=2
1148: Pid: 28547 Tid: 28558 VMA DEBUG: ral244:reserve_cpu_for_thread() attach tid=140244802180864 running on cpu=1 to cpu=3
1150: Pid: 28547 Tid: 28556 VMA DEBUG: ral244:reserve_cpu_for_thread() attach tid=140244928145152 running on cpu=7 to cpu=4

Thanks,
